{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    PajeComponent = {
	Actions = (
	    "inputEntity:",
	    "outputEntity:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    PajeFilter = {
	Actions = (
	);
	Outlets = (
	);
	Super = PajeComponent;
    };
    StatViewer = {
	Actions = (
	    "changeInitialAngle:",
	    "graphTypeSelectorChanged:",
	    "entityTypeSelectorChanged:",
	    "print:"
	);
	Outlets = (
	    matrix,
	    window,
	    entityTypeSelector,
	    graphTypeSelector,
	    durationField
	);
	Super = PajeFilter;
    };
}