<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>45 680 356 240 0 0 1280 1002 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>58</integer>
		<integer>194</integer>
		<integer>10</integer>
		<integer>159</integer>
		<integer>12</integer>
		<integer>118</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P135</string>
</dict>
</plist>
