{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FieldFilter = {
	Actions = (
	    "valueChanged:",
	    "comparisionPopUpChanged:",
	    "entityTypePopUpChanged:",
	    "fieldNamePopUpChanged:"
	);
	Outlets = (
	    view,
	    comparisionPopUp,
	    entityTypePopUp,
	    fieldNamePopUp,
	    valueField,
	    actionMatrix
	);
	Super = PajeFilter;
    };
    FirstResponder = {
	Actions = (
	    "comparisionPopUpChanged:",
	    "entityTypePopUpChanged:"
	);
	Super = NSObject;
    };
    PajeComponent = {
	Actions = (
	    "inputEntity:",
	    "outputEntity:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    PajeFilter = {
	Actions = (
	);
	Outlets = (
	);
	Super = PajeComponent;
    };
}