{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "filterEntityName:",
	    "executeScript:",
	    "showSource:"
	);
	Super = NSObject;
    };
    PajeEntityInspector = {
	Actions = (
	    "showSource:",
	    "filterEntityName:",
	    "executeScript:"
	);
	Outlets = (
	    inspectionWindow,
	    nameField,
	    colorField,
	    reuseButton,
	    filterButton,
	    fieldBox,
	    relatedEntitiesBox,
	    relatedEntitiesMatrix,
	    titleField,
	    showFileButton,
	    valueField,
	    scriptBox,
	    scriptPathField,
	    scriptFieldNameField,
	    scriptFieldSourceMatrix
	);
	Super = NSObject;
    };
}