{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "showSource:",
	    "filterEntityName:"
	);
	Super = NSObject;
    };
    PajeEntityInspector = {
	Actions = (
	    "showSource:",
	    "filterEntityName:"
	);
	Outlets = (
	    inspectionWindow,
	    nameField,
	    colorField,
	    reuseButton,
	    filterButton,
	    fieldBox,
	    relatedEntitiesBox,
	    relatedEntitiesMatrix,
	    fileBox,
	    filenameField,
	    lineNumberField
	);
	Super = NSObject;
    };
}