{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    DrawView = {
	Actions = (
	    "doubleTimeScale:",
	    "halveTimeScale:",
	    "zoomToSelection:"
	);
	Outlets = (
	    zoomToSelectionButton,
	    doubleTimeScaleButton,
	    zoomButtonsMatrix,
	    entityNameField,
	    cursorTimeField,
	    controller
	);
	Super = NSView;
    };
    FirstResponder = {
	Actions = (
	    "doubleTimeScale:",
	    "halveTimeScale:",
	    "zoomToSelection:",
	    "redisplay:",
	    "displaySelectionChanged:"
	);
	Super = NSObject;
    };
    PajeComponent = {
	Actions = (
	    "inputEntity:",
	    "outputEntity:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    PajeFilter = {
	Actions = (
	);
	Outlets = (
	);
	Super = PajeComponent;
    };
    STController = {
	Actions = (
	    "print:"
	);
	Outlets = (
	    scrollView,
	    buttonsTimeScale,
	    buttonsThreadScale,
	    undisplayButton,
	    window,
	    drawView,
	    timeRuler
	);
	Super = PajeFilter;
    };
}