{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "displayValueChanged:",
	    "drawFunctionSelected:",
	    "entityTypeSelected:",
	    "heightChanged:",
	    "heightForVariablesChanged:",
	    "initWithDelegate:",
	    "insetAmountChanged:",
	    "lineWidthChanged:",
	    "maxValueChanged:",
	    "minValueChanged:",
	    "shapeSelected:",
	    "siblingSeparationChanged:",
	    "subtypeSeparationChanged:",
	    "showMinMaxChanged:",
	    "widthChanged:"
	);
	Super = NSObject;
    };
    STContainerLayoutEditor = {
	Actions = (
	    "siblingSeparationChanged:",
	    "subtypeSeparationChanged:",
	    "heightForVariablesChanged:"
	);
	Outlets = (
	    siblingSeparationField,
	    subtypeSeparationField,
	    heightForVariablesField
	);
	Super = STLayoutEditor;
    };
    STEntityTypeLayoutController = {
	Actions = (
	    "initWithDelegate:",
	    "entityTypeSelected:"
	);
	Outlets = (
	    entityTypePopUp,
	    containerEditor,
	    variableEditor,
	    linkEditor,
	    eventEditor,
	    stateEditor
	);
	Super = NSObject;
    };
    STEventLayoutEditor = {
	Actions = (
	    "heightChanged:",
	    "widthChanged:",
	    "displayValueChanged:"
	);
	Outlets = (
	    displayValueSwitch,
	    heightField,
	    widthField
	);
	Super = STShapedLayoutEditor;
    };
    STLayoutEditor = {
	Actions = (
	);
	Outlets = (
	    box,
	    controller
	);
	Super = NSObject;
    };
    STLinkLayoutEditor = {
	Actions = (
	    "lineWidthChanged:"
	);
	Outlets = (
	    lineWidthField
	);
	Super = STShapedLayoutEditor;
    };
    STShapedLayoutEditor = {
	Actions = (
	    "drawFunctionSelected:",
	    "shapeSelected:"
	);
	Outlets = (
	    shapeMatrix,
	    drawMatrix
	);
	Super = STLayoutEditor;
    };
    STStateLayoutEditor = {
	Actions = (
	    "heightChanged:",
	    "insetAmountChanged:",
	    "displayValueChanged:"
	);
	Outlets = (
	    displayValueSwitch,
	    heightField,
	    insetAmountField
	);
	Super = STShapedLayoutEditor;
    };
    STVariableLayoutEditor = {
	Actions = (
	    "lineWidthChanged:",
	    "showMinMaxChanged:"
	);
	Outlets = (
	    lineWidthField,
	    showMinMaxSwitch
	);
	Super = STShapedLayoutEditor;
    };
}