{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "displayValueChanged:",
	    "heightChanged:",
	    "heightForVariablesChanged:",
	    "lineWidthChanged:",
	    "maxValueChanged:",
	    "minValueChanged:",
	    "insetAmountChanged:",
	    "threeDChanged:",
	    "siblingSeparationChanged:",
	    "subtypeSeparationChanged:",
	    "widthChanged:"
	);
	Super = NSObject;
    };
    STContainerLayoutEditor = {
	Actions = (
	    "heightForVariablesChanged:",
	    "siblingSeparationChanged:",
	    "subtypeSeparationChanged:"
	);
	Outlets = (
	    heightForVariablesField,
	    siblingSeparationField,
	    subtypeSeparationField
	);
	Super = STLayoutEditor;
    };
    STEntityTypeLayoutController = {
	Actions = (
	    "entityTypeSelected:"
	);
	Outlets = (
	    entityTypePopUp,
	    containerEditor,
	    variableEditor,
	    linkEditor,
	    stateEditor,
	    eventEditor
	);
	Super = NSObject;
    };
    STEventLayoutEditor = {
	Actions = (
	    "heightChanged:",
	    "widthChanged:",
	    "displayValueChanged:"
	);
	Outlets = (
	    heightField,
	    widthField,
	    displayValueSwitch
	);
	Super = STShapedLayoutEditor;
    };
    STLayoutEditor = {
	Actions = (
	);
	Outlets = (
	    box,
	    controller
	);
	Super = NSObject;
    };
    STLinkLayoutEditor = {
	Actions = (
	    "lineWidthChanged:"
	);
	Outlets = (
	    lineWidthField
	);
	Super = STShapedLayoutEditor;
    };
    STShapedLayoutEditor = {
	Actions = (
	    "drawFunctionSelected:",
	    "highlightFunctionSelected:",
	    "shapeSelected:"
	);
	Outlets = (
	    shapeMatrix,
	    drawMatrix,
	    highlightMatrix
	);
	Super = STLayoutEditor;
    };
    STStateLayoutEditor = {
	Actions = (
	    "heightChanged:",
	    "insetAmountChanged:",
	    "displayValueChanged:"
	);
	Outlets = (
	    heightField,
	    insetAmountField,
	    displayValueSwitch
	);
	Super = STShapedLayoutEditor;
    };
    STVariableLayoutEditor = {
	Actions = (
	    "heightChanged:",
	    "lineWidthChanged:",
	    "minValueChanged:",
	    "maxValueChanged:",
	    "threeDChanged:"
	);
	Outlets = (
	    heightField,
	    lineWidthField,
	    minValueField,
	    maxValueField,
	    threeDSwitch
	);
	Super = STLayoutEditor;
    };
}