{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "stepperChanged:",
	    "switchChanged:"
	);
	Super = NSObject;
    };
    STEntityTypeLayoutController = {
	Actions = (
	    "entityTypeSelected:",
	    "shapeSelected:",
	    "drawFunctionSelected:",
	    "highlightFunctionSelected:",
	    "sizeChanged:",
	    "initWithDelegate:",
	    "stepperChanged:",
	    "switchChanged:"
	);
	Outlets = (
	    entityTypePopUp,
	    highlightMatrix,
	    drawMatrix,
	    shapeMatrix,
	    dimensionsForm,
	    stepper0,
	    stepper1,
	    displayValueOnEntitySwitch,
	    matricesBox,
	    varDimensionsBox,
	    varDimensionsForm,
	    dimensionsBox
	);
	Super = NSObject;
    };
}